In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# Create Table

## From Array

s = pd.Series([1,2,3, np.nan, 8, 8])
dates = pd.date_range('20180228', periods = 6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

## From Lib Type
df2 = pd.DataFrame({
    'A' : 1.,
    'B' : pd.Timestamp('20180306'),
    'C' : np.array([3] *4, dtype='int32'),
    'E' : pd.Categorical(['test1', 'test2','test3','test4']),
    'F' : 'foo'
})

df2 = df.copy()

In [4]:
# Basic GET 

## Get first 2 rows
df2.tail(2)

## Get index of Table
df.index

## Get columns Name
df.columns

## Get values of Table. Output is an array
df2.values

## Get information about data 
df2.describe()

## Get Data with in Array Type or Matrix type
df2.values

array([[-0.612459  ,  2.47742811,  0.38995211, -1.93633203],
       [-0.27741336,  0.46126742, -1.87026044, -0.75084896],
       [ 0.51634061, -0.44558755, -0.11233056, -1.20468238],
       [-1.2333739 , -0.12648793, -0.34665052,  0.05037048],
       [ 1.1704107 , -0.16636498,  1.26444359, -0.71155585],
       [ 0.53021236,  1.96307214,  0.58446167, -0.90000486]])

In [5]:
# Condition : 
col_name = ['A','B']
from_row = 0
to_row = 3

index_from = '20180227'
index_to = '20180302'

# 1. Select 
## 1.1 Select columns 
df2.A
df2['A']

## 1.2 Select rows
df2[:][1:3]

## 1.3 Select Index
## .loc là loại filter theo index
df2.loc[index_from : index_to, col_name]
df2.loc[: , col_name]
df2.loc['20180228':'20180303',['A','D', 'B']]

## 1.4 Select rows and columns
df2[from_row : to_row][col_name]
df2[index_from : index_to][col_name]


# Select Data in rows 3
rows = 3
df.iloc[rows]

column = 'A'
df.iloc[rows][column]

df.iloc[from_row : to_row][col_name]

#Get 3 rows and 3 columns
df.iloc[[1,2,3], [1,2,3]]

# Get a values in the array
df2.iat[1,2]

-1.8702604444084028

In [21]:
df2.iloc[:3]['A'] = df2.iloc[:3]['A'].apply(lambda x: min(x, 0))
df2

C:\Users\Nguyen Manh Luc\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

                   A         B         C         D
2018-02-28  0.000000  2.477428  0.389952 -1.936332
2018-03-01  0.000000  0.461267 -1.870260 -0.750849
2018-03-02  0.000000 -0.445588 -0.112331 -1.204682
2018-03-03 -1.233374 -0.126488 -0.346651  0.050370
2018-03-04  1.170411 -0.166365  1.264444 -0.711556
2018-03-05  0.530212  1.963072  0.584462 -0.900005

In [16]:
df2

                   A         B         C         D
2018-02-28 -0.612459  2.477428  0.389952 -1.936332
2018-03-01 -0.277413  0.461267 -1.870260 -0.750849
2018-03-02  0.516341 -0.445588 -0.112331 -1.204682
2018-03-03 -1.233374 -0.126488 -0.346651  0.050370
2018-03-04  1.170411 -0.166365  1.264444 -0.711556
2018-03-05  0.530212  1.963072  0.584462 -0.900005

In [15]:
# Get table with condition
df[df>0]

                   A         B         C        D
2018-02-28       NaN  2.477428  0.389952      NaN
2018-03-01       NaN  0.461267       NaN      NaN
2018-03-02  0.516341       NaN       NaN      NaN
2018-03-03       NaN       NaN       NaN  0.05037
2018-03-04  1.170411       NaN  1.264444      NaN
2018-03-05  0.530212  1.963072  0.584462      NaN

In [8]:
df2 = df.copy()

In [9]:
df2

                   A         B         C         D
2018-02-28  0.489438 -0.359862 -0.147186  1.979514
2018-03-01 -0.416829  1.351553 -0.401357  0.227153
2018-03-02 -1.083374 -0.682582 -1.956241 -0.455722
2018-03-03  0.290552 -1.901869  0.471375  0.611543
2018-03-04  0.383366 -0.658058 -0.536404  1.021394
2018-03-05 -0.015846  0.128843  1.044093  1.482342

In [10]:
# Insert, Delete, Update

# 1. Column
## 1.1 Insert
data = ['A','A','B','B','B','C']
df2['new_col1'] = data

df2['new_col2'] = data

## 1.2 Delete
col_delete = 'new_col1'
df2 = df2.drop(col_delete, 1)

df2

                   A         B         C         D new_col2
2018-02-28  0.489438 -0.359862 -0.147186  1.979514        A
2018-03-01 -0.416829  1.351553 -0.401357  0.227153        A
2018-03-02 -1.083374 -0.682582 -1.956241 -0.455722        B
2018-03-03  0.290552 -1.901869  0.471375  0.611543        B
2018-03-04  0.383366 -0.658058 -0.536404  1.021394        B
2018-03-05 -0.015846  0.128843  1.044093  1.482342        C

In [11]:
# UPDATE DATA

## Update data at column A, with index = '20180304'
in_index = '20180304'
in_colName = 'A'

df2.at[in_index, in_colName] = 'A'
df2

                    A         B         C         D new_col2
2018-02-28   0.489438 -0.359862 -0.147186  1.979514        A
2018-03-01  -0.416829  1.351553 -0.401357  0.227153        A
2018-03-02   -1.08337 -0.682582 -1.956241 -0.455722        B
2018-03-03   0.290552 -1.901869  0.471375  0.611543        B
2018-03-04          A -0.658058 -0.536404  1.021394        B
2018-03-05 -0.0158456  0.128843  1.044093  1.482342        C

In [13]:
# Search
search_colName = 'new_col2'
search_values = ['A','C']

filter_rows = df2[search_colName].isin(search_values)

df2[filter_rows]

                    A         B         C         D new_col2
2018-02-28   0.489438 -0.359862 -0.147186  1.979514        A
2018-03-01  -0.416829  1.351553 -0.401357  0.227153        A
2018-03-05 -0.0158456  0.128843  1.044093  1.482342        C

In [ ]:
# SORT

# Sort with index
df2.sort_index(axis=0, ascending=False)

# Sort with column "new_colName"
df2.sort_values(by='new_colName', ascending=True)

In [16]:
df2.iloc[:,0:3]

                    A         B         C
2018-02-28   0.489438 -0.359862 -0.147186
2018-03-01  -0.416829  1.351553 -0.401357
2018-03-02   -1.08337 -0.682582 -1.956241
2018-03-03   0.290552 -1.901869  0.471375
2018-03-04          A -0.658058 -0.536404
2018-03-05 -0.0158456  0.128843  1.044093

In [32]:
df2.A*100

2018-02-28   -126.393091
2018-03-01     43.905703
2018-03-02    -96.829403
2018-03-03     61.672128
2018-03-04    207.308132
2018-03-05    -12.771305
Freq: D, Name: A, dtype: float64