In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [47]:
# Create Table

## From Array

s = pd.Series([1,2,3, np.nan, 8, 8])
dates = pd.date_range('20180228', periods = 6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

## From Lib Type
df2 = pd.DataFrame({
    'A' : 1.,
    'B' : pd.Timestamp('20180306'),
    'C' : np.array([3] *4, dtype='int32'),
    'E' : pd.Categorical(['test1', 'test2','test3','test4']),
    'F' : 'foo'
})

df2 = df.copy()

In [65]:
# Basic GET 

## Get first 2 rows
df2.tail(2)

## Get index of Table
df.index

## Get columns Name
df.columns

## Get values of Table. Output is an array
df2.values

## Get information about data 
df2.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.087227  0.032253  0.686119 -0.796596
std    1.129667  1.294519  0.843112  0.460533
min   -1.962834 -2.216747 -0.552715 -1.592715
25%   -0.275298 -0.273614  0.097599 -0.948913
50%    0.012417  0.270878  1.000281 -0.704268
75%    0.181299  0.582493  1.251319 -0.486114
max    1.548250  1.637256  1.537161 -0.334469

In [122]:
# Condition : 
col_name = ['A','B']
from_row = 0
to_row = 3

index_from = '20180227'
index_to = '20180302'

# 1. Select 
## 1.1 Select columns 
df2.A
df2['A']

## 1.2 Select rows
df2[:][1:3]

## 1.3 Select Index
## .loc là loại filter theo index
df2.loc[index_from : index_to, col_name]
df2.loc[: , col_name]
df2.loc['20180228':'20180303',['A','D', 'B']]

## 1.4 Select rows and columns
df2[from_row : to_row][col_name]
df2[index_from : index_to][col_name]


# Select Data in rows 3
rows = 3
df.iloc[rows]

column = 'A'
df.iloc[rows][column]

df.iloc[from_row : to_row][col_name]

#Get 3 rows and 3 columns
df.iloc[[1,2,3], [1,2,3]]

# Get a values in the array
df2.iat[1,2]

1.188460232282204

In [18]:
# Get table with condition
df[df>0]

                   A         B         C         D
2018-02-28       NaN       NaN       NaN       NaN
2018-03-01       NaN       NaN       NaN       NaN
2018-03-02  1.687840  0.635953  1.422256  0.018045
2018-03-03  1.118784       NaN       NaN  0.064111
2018-03-04  0.452520       NaN       NaN       NaN
2018-03-05  0.255833  0.651029  0.294756  1.025048

In [19]:
df2 = df.copy()

In [20]:
df2

                   A         B         C         D
2018-02-28 -0.091366 -0.857531 -0.292252 -0.744303
2018-03-01 -0.514482 -0.128277 -0.944780 -0.560149
2018-03-02  1.687840  0.635953  1.422256  0.018045
2018-03-03  1.118784 -1.024249 -1.352401  0.064111
2018-03-04  0.452520 -0.351049 -0.723650 -0.690664
2018-03-05  0.255833  0.651029  0.294756  1.025048

In [112]:
# Insert, Delete, Update

# 1. Column
## 1.1 Insert
data = ['A','A','B','B','B','C']
df2['new_col1'] = data

df2['new_col2'] = data

## 1.2 Delete
col_delete = 'new_col1'
df2 = df2.drop(col_delete, 1)

df2

                   A         B         C         D new_colName new_col2
2018-02-28 -1.962834 -0.358832 -0.552715 -0.334469           A        A
2018-03-01 -0.095069  0.590084  1.188460 -1.592715           A        A
2018-03-02 -0.335374  1.637256  1.272272 -0.689760           B        B
2018-03-03  0.201764 -2.216747  0.812102 -1.025626           B        B
2018-03-04  0.119903  0.559719 -0.140569 -0.718776           B        B
2018-03-05  1.548250 -0.017963  1.537161 -0.418232           C        C

In [23]:
# UPDATE DATA

## Update data at column A, with index = '20180304'
in_index = '20180304'
in_colName = 'A'

df2.at[in_index, in_colName] = 'A'
df2

                   A         B         C         D new_colName
2018-02-28 -0.091366 -0.857531 -0.292252 -0.744303           A
2018-03-01 -0.514482 -0.128277 -0.944780 -0.560149           A
2018-03-02   1.68784  0.635953  1.422256  0.018045           B
2018-03-03   1.11878 -1.024249 -1.352401  0.064111           B
2018-03-04         A -0.351049 -0.723650 -0.690664           B
2018-03-05  0.255833  0.651029  0.294756  1.025048           C

In [31]:
# Search
search_colName = 'new_colName'
search_values = ['A','C']

filter_rows = df2[search_colName].isin(search_values)

df2[filter_rows]

                   A         B         C         D new_colName
2018-02-28 -0.091366 -0.857531 -0.292252 -0.744303           A
2018-03-01 -0.514482 -0.128277 -0.944780 -0.560149           A
2018-03-05  0.255833  0.651029  0.294756  1.025048           C

In [ ]:
# SORT

# Sort with index
df2.sort_index(axis=0, ascending=False)

# Sort with column "new_colName"
df2.sort_values(by='new_colName', ascending=True)

0    0.000000
2    0.000000
4    0.000000
6    0.672855
8   -1.124524
dtype: float64